<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gugy_02_data" version="1.3.0" audacityversion="2.2.2" sel0="37.6201448959" sel1="38.0336430605" vpos="0" h="34.4595450635" zoom="244.2574324324" rate="44247.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
	</tags>
	<wavetrack name="gugy_02" channel="2" linked="0" mute="0" solo="0" height="145" minimized="0" isSelected="1" rate="44247" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1740480">
				<waveblock start="0">
					<simpleblockfile filename="e0808d85.au" len="262144" min="-0.627053" max="1.188496" rms="0.094959"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080880a.au" len="262144" min="-0.781312" max="0.753265" rms="0.091413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808107.au" len="262144" min="-0.335564" max="0.465782" rms="0.070196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.292491" max="0.36912" rms="0.067468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808791.au" len="262144" min="-0.758274" max="0.661611" rms="0.087254"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.728724" max="0.693665" rms="0.094566"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e8a.au" len="167616" min="-0.370623" max="0.669625" rms="0.090328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="94" height="73" minimized="0" isSelected="1">
		<label t="1.6949330707" t1="2.1125252766" title="satu"/>
		<label t="2.1125252766" t1="2.3909200804" title="bagi"/>
		<label t="2.3909200804" t1="2.8658288635" title="satu"/>
		<label t="2.8658288635" t1="3.4512767600" title="sil"/>
		<label t="3.4512767600" t1="3.7010132752" title="dua"/>
		<label t="3.7010132752" t1="4.0121604090" title="bagi"/>
		<label t="4.0121604090" t1="4.3970002849" title="dua"/>
		<label t="4.3970002849" t1="4.8882852330" title="sil"/>
		<label t="4.8882852330" t1="5.1912442842" title="tiga"/>
		<label t="5.1912442842" t1="5.5433318303" title="bagi"/>
		<label t="5.5433318303" t1="5.9691121186" title="tiga"/>
		<label t="5.9691121186" t1="6.2925413761" title="sil"/>
		<label t="6.2925413761" t1="6.8370488602" title="empat"/>
		<label t="6.8370488602" t1="7.1891364063" title="bagi"/>
		<label t="7.1891364063" t1="7.5576001173" title="empat"/>
		<label t="7.5576001173" t1="8.1880824673" title="sil"/>
		<label t="8.1880824673" t1="8.4541951475" title="lima"/>
		<label t="8.4541951475" t1="8.7940005698" title="bagi"/>
		<label t="8.7940005698" t1="9.2361570231" title="lima"/>
		<label t="9.6905956000" t1="10.0590593110" title="enam"/>
		<label t="10.0590593110" t1="10.3415481562" title="bagi"/>
		<label t="10.3415481562" t1="10.7796105682" title="enam"/>
		<label t="10.7796105682" t1="11.2217670214" title="sil"/>
		<label t="11.2217670214" t1="11.5329141551" title="tujuh"/>
		<label t="11.5329141551" t1="11.8768136188" title="bagi"/>
		<label t="11.8768136188" t1="12.2739356184" title="tujuh"/>
		<label t="12.2739356184" t1="12.7570324840" title="sil"/>
		<label t="12.7570324840" t1="13.2319412671" title="delapan"/>
		<label t="13.2319412671" t1="13.4530194937" title="bagi"/>
		<label t="13.4530194937" t1="14.0630316375" title="delapan"/>
		<label t="14.0630316375" t1="14.4642476784" title="sil"/>
		<label t="14.4642476784" t1="14.9473445440" title="sembilan"/>
		<label t="14.9473445440" t1="15.1766108531" title="bagi"/>
		<label t="15.1766108531" t1="15.7907170381" title="sembilan"/>
		<label t="15.7907170381" t1="16.1878390378" title="sil"/>
		<label t="16.1878390378" t1="16.6995941920" title="sepuluh"/>
		<label t="16.6995941920" t1="17.0025532433" title="bagi"/>
		<label t="17.0025532433" t1="17.5388726449" title="sepuluh"/>
		<label t="17.5388726449" t1="17.9319006033" title="sil"/>
		<label t="17.9319006033" t1="18.5337246647" title="sebelas"/>
		<label t="18.5337246647" t1="18.8203075510" title="bagi"/>
		<label t="18.8203075510" t1="19.4630720247" title="sebelas"/>
		<label t="19.4630720247" t1="19.8970403955" title="sil"/>
		<label t="19.8970403955" t1="20.1590590344" title="dua"/>
		<label t="20.1590590344" t1="20.5357108279" title="belas"/>
		<label t="20.5357108279" t1="20.8304817967" title="bagi"/>
		<label t="20.8304817967" t1="21.0761242707" title="dua"/>
		<label t="21.0761242707" t1="21.6083496311" title="belas"/>
		<label t="21.6083496311" t1="21.9194967649" title="sil"/>
		<label t="21.9194967649" t1="22.2347379399" title="tiga"/>
		<label t="22.2347379399" t1="22.5295089087" title="belas"/>
		<label t="22.5295089087" t1="22.8119977538" title="bagi"/>
		<label t="22.8119977538" t1="23.0903925577" title="tiga"/>
		<label t="23.0903925577" t1="23.5243609285" title="belas"/>
		<label t="23.5243609285" t1="23.9337650518" title="sil"/>
		<label t="23.9337650518" t1="24.1548432784" title="empat"/>
		<label t="24.1548432784" t1="24.4700844534" title="belas"/>
		<label t="24.4700844534" t1="24.7730435047" title="bagi"/>
		<label t="24.7730435047" t1="25.0964727622" title="empat"/>
		<label t="25.0964727622" t1="25.5345351742" title="belas"/>
		<label t="25.9562214212" t1="26.2018638953" title="lima"/>
		<label t="26.2018638953" t1="26.5744216475" title="belas"/>
		<label t="26.5744216475" t1="26.9060389874" title="bagi"/>
		<label t="26.9060389874" t1="27.1639635852" title="lima"/>
		<label t="27.1639635852" t1="27.6593425744" title="belas"/>
		<label t="27.6593425744" t1="28.0319003267" title="sil"/>
		<label t="28.0319003267" t1="28.2734487595" title="enam"/>
		<label t="28.2734487595" t1="28.5600316458" title="belas"/>
		<label t="28.5600316458" t1="28.8670847384" title="bagi"/>
		<label t="28.8670847384" t1="29.1250093361" title="enam"/>
		<label t="29.1250093361" t1="29.5180372945" title="belas"/>
		<label t="29.5180372945" t1="29.9724758714" title="sil"/>
		<label t="29.9724758714" t1="30.2754349227" title="tujuh"/>
		<label t="30.2754349227" t1="30.6070522626" title="belas"/>
		<label t="30.6070522626" t1="30.9100113139" title="bagi"/>
		<label t="30.9100113139" t1="31.2006882415" title="tujuh"/>
		<label t="31.2006882415" t1="31.6878791483" title="belas"/>
		<label t="31.6878791483" t1="31.7943242204" title="sil"/>
		<label t="31.7943242204" t1="32.2446687561" title="delapan"/>
		<label t="32.2446687561" t1="32.7032013743" title="belas"/>
		<label t="32.7032013743" t1="32.9897842606" title="bagi"/>
		<label t="32.9897842606" t1="33.4728811262" title="delapan"/>
		<label t="33.4728811262" t1="33.8454388785" title="belas"/>
		<label t="33.8454388785" t1="34.2875953317" title="sil"/>
		<label t="34.2875953317" t1="34.6601530839" title="sembilan"/>
		<label t="34.6601530839" t1="35.0654631661" title="belas"/>
		<label t="35.0654631661" t1="35.3643281761" title="bagi"/>
		<label t="35.3643281761" t1="35.8474250417" title="sembilan"/>
		<label t="35.8474250417" t1="36.2363589589" title="belas"/>
		<label t="36.2895814949" t1="36.5761643813" title="dua"/>
		<label t="36.5761643813" t1="37.0551672056" title="puluh"/>
		<label t="37.0551672056" t1="37.3745024218" title="bagi"/>
		<label t="37.3745024218" t1="37.6201448959" title="dua"/>
		<label t="37.6201448959" t1="38.0336430605" title="puluh"/>
	</labeltrack>
</project>
