<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gugy_03_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.8106567271" vpos="0" h="0.0000000000" zoom="171.4659181240" rate="44247.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
	</tags>
	<wavetrack name="gugy_03" channel="2" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44247" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1811520">
				<waveblock start="0">
					<simpleblockfile filename="e08084c2.au" len="262144" min="-0.785832" max="1.188497" rms="0.128736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080897c.au" len="262144" min="-0.466243" max="1.052863" rms="0.112877"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.54169" max="0.82737" rms="0.110033"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.413685" max="0.812111" rms="0.096883"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.385711" max="0.695974" rms="0.098471"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808652.au" len="262144" min="-0.437421" max="0.911294" rms="0.110542"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808534.au" len="238656" min="-0.712929" max="0.784137" rms="0.115594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="98" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.8106567271" title="sil"/>
		<label t="0.8106567271" t1="1.2480614360" title="satu"/>
		<label t="1.2480614360" t1="1.6796340821" title="tambah"/>
		<label t="1.6796340821" t1="2.1520311677" title="satu"/>
		<label t="2.1520311677" t1="2.5194511232" title="sil"/>
		<label t="2.5194511232" t1="3.0268405855" title="dua"/>
		<label t="3.0268405855" t1="3.4292529176" title="tambah"/>
		<label t="3.4292529176" t1="3.8608255637" title="dua"/>
		<label t="3.8608255637" t1="4.2399096448" title="sil"/>
		<label t="4.2399096448" t1="4.5840013491" title="tiga"/>
		<label t="4.5840013491" t1="5.0039098696" title="tambah"/>
		<label t="5.0039098696" t1="5.4996352063" title="tiga"/>
		<label t="5.4996352063" t1="5.7970704084" title="sil"/>
		<label t="5.7970704084" t1="6.2169789289" title="empat"/>
		<label t="6.2169789289" t1="6.6485515750" title="tambah"/>
		<label t="6.6485515750" t1="7.0509639072" title="empat"/>
		<label t="7.4825365533" t1="7.9899260156" title="lima"/>
		<label t="7.9899260156" t1="8.3223535943" title="tambah"/>
		<label t="8.3223535943" t1="8.8414071822" title="lima"/>
		<label t="8.8414071822" t1="9.2204912632" title="sil"/>
		<label t="9.2204912632" t1="9.6345677209" title="enam"/>
		<label t="9.6345677209" t1="9.9669952997" title="tambah"/>
		<label t="9.9669952997" t1="10.4335603225" title="enam"/>
		<label t="10.4335603225" t1="10.8709650314" title="sil"/>
		<label t="10.8709650314" t1="11.2850414891" title="tujuh"/>
		<label t="11.2850414891" t1="11.7282782608" title="tambah"/>
		<label t="11.7282782608" t1="12.1540188441" title="tujuh"/>
		<label t="12.1540188441" t1="12.5272708623" title="sil"/>
		<label t="12.5272708623" t1="13.0638206386" title="delapan"/>
		<label t="13.0638206386" t1="13.3904161545" title="tambah"/>
		<label t="13.3904161545" t1="14.0202789353" title="delapan"/>
		<label t="14.0202789353" t1="14.3352103257" title="sil"/>
		<label t="14.3352103257" t1="14.9884013576" title="sembilan"/>
		<label t="14.9884013576" t1="15.3733175015" title="tambah"/>
		<label t="15.3733175015" t1="15.9156993405" title="sembilan"/>
		<label t="15.9156993405" t1="16.4114246772" title="sil"/>
		<label t="16.4114246772" t1="16.9421423906" title="sepuluh"/>
		<label t="16.9421423906" t1="17.2804020322" title="tambah"/>
		<label t="17.2804020322" t1="17.8052876828" title="sepuluh"/>
		<label t="17.8052876828" t1="18.2893488940" title="sil"/>
		<label t="18.2893488940" t1="18.8142345447" title="sebelas"/>
		<label t="18.8142345447" t1="19.1641583118" title="tambah"/>
		<label t="19.1641583118" t1="19.8056852181" title="sebelas"/>
		<label t="19.8056852181" t1="20.2955784921" title="sil"/>
		<label t="20.2955784921" t1="20.4822045012" title="dua"/>
		<label t="20.4822045012" t1="20.7854717660" title="belas"/>
		<label t="20.7854717660" t1="21.1587237843" title="tambah"/>
		<label t="21.1587237843" t1="21.4036704212" title="dua"/>
		<label t="21.4036704212" t1="21.8060827534" title="belas"/>
		<label t="21.8060827534" t1="22.2376553995" title="sil"/>
		<label t="22.2376553995" t1="22.5000982248" title="tiga "/>
		<label t="22.5000982248" t1="22.8150296152" title="belas"/>
		<label t="22.8150296152" t1="23.2349381357" title="tambah"/>
		<label t="23.2349381357" t1="23.4798847727" title="tiga"/>
		<label t="23.4798847727" t1="23.9289536072" title="belas"/>
		<label t="23.9289536072" t1="24.4538392578" title="sil"/>
		<label t="24.4538392578" t1="24.6229690786" title="empat"/>
		<label t="24.6229690786" t1="24.9495645946" title="belas"/>
		<label t="24.9495645946" t1="25.3986334290" title="tambah"/>
		<label t="25.3986334290" t1="25.7485571961" title="empat"/>
		<label t="25.7485571961" t1="26.1393054027" title="belas"/>
		<label t="26.1393054027" t1="26.6583589906" title="sil"/>
		<label t="26.6583589906" t1="26.9382980043" title="lima"/>
		<label t="26.9382980043" t1="27.2707255830" title="belas"/>
		<label t="27.2707255830" t1="27.6323134757" title="tambah"/>
		<label t="27.6323134757" t1="27.9005883638" title="lima"/>
		<label t="27.9005883638" t1="28.3729854494" title="belas"/>
		<label t="28.3729854494" t1="28.8862069745" title="sil"/>
		<label t="28.8862069745" t1="29.0728329836" title="enam"/>
		<label t="29.0728329836" t1="29.4344208763" title="belas"/>
		<label t="29.4344208763" t1="29.8776576479" title="tambah"/>
		<label t="29.8776576479" t1="30.1517645988" title="enam"/>
		<label t="30.1517645988" t1="30.5950013705" title="belas"/>
		<label t="30.5950013705" t1="30.9915816399" title="sil"/>
		<label t="30.9915816399" t1="31.2423603397" title="tujuh"/>
		<label t="31.2423603397" t1="31.5981161695" title="belas"/>
		<label t="31.5981161695" t1="32.0005285017" title="tambah"/>
		<label t="32.0005285017" t1="32.3037957665" title="tujuh"/>
		<label t="32.3037957665" t1="32.6945439731" title="belas"/>
		<label t="32.6945439731" t1="33.1611089959" title="sil"/>
		<label t="33.1611089959" t1="33.6276740188" title="delapan"/>
		<label t="33.6276740188" t1="33.9192771580" title="belas"/>
		<label t="33.9192771580" t1="34.3333536157" title="tambah"/>
		<label t="34.3333536157" t1="34.7999186386" title="delapan"/>
		<label t="34.7999186386" t1="35.2139950963" title="belas"/>
		<label t="35.2139950963" t1="35.7155524958" title="sil"/>
		<label t="35.7155524958" t1="36.1412930791" title="sembilan"/>
		<label t="36.1412930791" t1="36.4328962184" title="belas"/>
		<label t="36.4328962184" t1="36.7303314204" title="tambah"/>
		<label t="36.7303314204" t1="37.1852323176" title="sembilan"/>
		<label t="37.1852323176" t1="37.5759805242" title="belas"/>
		<label t="37.5759805242" t1="38.0483776098" title="sil"/>
		<label t="38.0483776098" t1="38.2933242468" title="dua"/>
		<label t="38.2933242468" t1="38.6957365790" title="puluh"/>
		<label t="38.6957365790" t1="39.1273092251" title="tambah"/>
		<label t="39.1273092251" t1="39.4305764899" title="dua"/>
		<label t="39.4305764899" t1="39.9088056383" title="puluh"/>
		<label t="39.9088056383" t1="40.9410807512" title="sil"/>
	</labeltrack>
</project>
